# JDBC PROPERTIES
jdbc.user = root
jdbc.pass = root
jdbc.url = jdbc:mysql://localhost:3306/trabalhoJavaWebRazer
jdbc.driverClass = com.mysql.jdbc.Driver

# HIBERNATE PROPERTIES
hibernate.show.sql = true
hibernate.ddl = true
hibernate.package.scan = br.com.noemi.entity

# Conversor para java.time e date/timestamp
java.time.jpa.converter = br.com.noemi.converter